// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		084D8282F33AE5A46DD5AF69 /* Pods_MR_Laundry_Driver.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01FA09278E940F8443701623 /* Pods_MR_Laundry_Driver.framework */; };
		4D1A3A2F1F888CF100268D16 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D1A3A2E1F888CF100268D16 /* AppDelegate.swift */; };
		4D1A3A341F888CF100268D16 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D1A3A321F888CF100268D16 /* Main.storyboard */; };
		4D1A3A361F888CF100268D16 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D1A3A351F888CF100268D16 /* Assets.xcassets */; };
		4D1A3A391F888CF100268D16 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D1A3A371F888CF100268D16 /* LaunchScreen.storyboard */; };
		4DBD57A41F9449CC00B405AD /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DBD57A31F9449CC00B405AD /* LoginVC.swift */; };
		4DE842B41FB73299005E0478 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DE842B31FB73299005E0478 /* Helper.swift */; };
		4DE842B81FB732D5005E0478 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DE842B61FB732D5005E0478 /* HeaderView.swift */; };
		4DE842B91FB732D5005E0478 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4DE842B71FB732D5005E0478 /* HeaderView.xib */; };
		4DE842C21FB7340B005E0478 /* AlertPopUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DE842C01FB7340B005E0478 /* AlertPopUpView.swift */; };
		4DE842C31FB7340B005E0478 /* AlertPopUpView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4DE842C11FB7340B005E0478 /* AlertPopUpView.xib */; };
		4DE842C61FB737EB005E0478 /* SelectTimeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DE842C51FB737EB005E0478 /* SelectTimeVC.swift */; };
		4DE842C91FB739D7005E0478 /* UserVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DE842C81FB739D7005E0478 /* UserVC.swift */; };
		4DE842CC1FB73A5A005E0478 /* OrderReviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DE842CB1FB73A5A005E0478 /* OrderReviewVC.swift */; };
		4DE842CF1FB73ACB005E0478 /* OrderStatusVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DE842CE1FB73ACB005E0478 /* OrderStatusVC.swift */; };
		4DFBA92A1F9444B4006136BB /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4DFBA9231F9444B4006136BB /* Roboto-Black.ttf */; };
		4DFBA92B1F9444B4006136BB /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4DFBA9241F9444B4006136BB /* Roboto-Bold.ttf */; };
		4DFBA92C1F9444B4006136BB /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4DFBA9251F9444B4006136BB /* Roboto-Italic.ttf */; };
		4DFBA92D1F9444B4006136BB /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4DFBA9261F9444B4006136BB /* Roboto-Light.ttf */; };
		4DFBA92E1F9444B4006136BB /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4DFBA9271F9444B4006136BB /* Roboto-Medium.ttf */; };
		4DFBA92F1F9444B4006136BB /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4DFBA9281F9444B4006136BB /* Roboto-Regular.ttf */; };
		4DFBA9321F94452E006136BB /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DFBA9311F94452E006136BB /* HomeVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		01FA09278E940F8443701623 /* Pods_MR_Laundry_Driver.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MR_Laundry_Driver.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		406621F7067BEF49B55173C4 /* Pods-MR-Laundry-Driver.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MR-Laundry-Driver.release.xcconfig"; path = "Pods/Target Support Files/Pods-MR-Laundry-Driver/Pods-MR-Laundry-Driver.release.xcconfig"; sourceTree = "<group>"; };
		4D1A3A2B1F888CF100268D16 /* MR-Laundry-Driver.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MR-Laundry-Driver.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4D1A3A2E1F888CF100268D16 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D1A3A331F888CF100268D16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D1A3A351F888CF100268D16 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D1A3A381F888CF100268D16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D1A3A3A1F888CF100268D16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DBD57A31F9449CC00B405AD /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		4DE842B31FB73299005E0478 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		4DE842B61FB732D5005E0478 /* HeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		4DE842B71FB732D5005E0478 /* HeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		4DE842C01FB7340B005E0478 /* AlertPopUpView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertPopUpView.swift; sourceTree = "<group>"; };
		4DE842C11FB7340B005E0478 /* AlertPopUpView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AlertPopUpView.xib; sourceTree = "<group>"; };
		4DE842C51FB737EB005E0478 /* SelectTimeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectTimeVC.swift; sourceTree = "<group>"; };
		4DE842C81FB739D7005E0478 /* UserVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserVC.swift; sourceTree = "<group>"; };
		4DE842CB1FB73A5A005E0478 /* OrderReviewVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderReviewVC.swift; sourceTree = "<group>"; };
		4DE842CE1FB73ACB005E0478 /* OrderStatusVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderStatusVC.swift; sourceTree = "<group>"; };
		4DFBA9231F9444B4006136BB /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		4DFBA9241F9444B4006136BB /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		4DFBA9251F9444B4006136BB /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		4DFBA9261F9444B4006136BB /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		4DFBA9271F9444B4006136BB /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		4DFBA9281F9444B4006136BB /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		4DFBA9311F94452E006136BB /* HomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		C1E32A268CF140E835EDDEF9 /* Pods-MR-Laundry-Driver.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MR-Laundry-Driver.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MR-Laundry-Driver/Pods-MR-Laundry-Driver.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D1A3A281F888CF100268D16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				084D8282F33AE5A46DD5AF69 /* Pods_MR_Laundry_Driver.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D1A3A221F888CF100268D16 = {
			isa = PBXGroup;
			children = (
				4D1A3A2D1F888CF100268D16 /* MR-Laundry-Driver */,
				4D1A3A2C1F888CF100268D16 /* Products */,
				FEDBAE38AA9B9F7045024F94 /* Pods */,
				C85BC4B94D6172DDD342DBA3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4D1A3A2C1F888CF100268D16 /* Products */ = {
			isa = PBXGroup;
			children = (
				4D1A3A2B1F888CF100268D16 /* MR-Laundry-Driver.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D1A3A2D1F888CF100268D16 /* MR-Laundry-Driver */ = {
			isa = PBXGroup;
			children = (
				4D1A3A2E1F888CF100268D16 /* AppDelegate.swift */,
				4D1A3A321F888CF100268D16 /* Main.storyboard */,
				4DFBA91D1F9444B4006136BB /* MVC */,
				4D1A3A351F888CF100268D16 /* Assets.xcassets */,
				4D1A3A371F888CF100268D16 /* LaunchScreen.storyboard */,
				4D1A3A3A1F888CF100268D16 /* Info.plist */,
			);
			path = "MR-Laundry-Driver";
			sourceTree = "<group>";
		};
		4DBD57A21F9449CC00B405AD /* LoginVC */ = {
			isa = PBXGroup;
			children = (
				4DBD57A31F9449CC00B405AD /* LoginVC.swift */,
			);
			path = LoginVC;
			sourceTree = "<group>";
		};
		4DE842B51FB732D5005E0478 /* HeaderView */ = {
			isa = PBXGroup;
			children = (
				4DE842B61FB732D5005E0478 /* HeaderView.swift */,
				4DE842B71FB732D5005E0478 /* HeaderView.xib */,
			);
			path = HeaderView;
			sourceTree = "<group>";
		};
		4DE842BF1FB7340B005E0478 /* AlertPopUPView */ = {
			isa = PBXGroup;
			children = (
				4DE842C01FB7340B005E0478 /* AlertPopUpView.swift */,
				4DE842C11FB7340B005E0478 /* AlertPopUpView.xib */,
			);
			path = AlertPopUPView;
			sourceTree = "<group>";
		};
		4DE842C41FB737D6005E0478 /* SelectTimeVC */ = {
			isa = PBXGroup;
			children = (
				4DE842C51FB737EB005E0478 /* SelectTimeVC.swift */,
			);
			path = SelectTimeVC;
			sourceTree = "<group>";
		};
		4DE842C71FB739CC005E0478 /* UserVC */ = {
			isa = PBXGroup;
			children = (
				4DE842C81FB739D7005E0478 /* UserVC.swift */,
			);
			path = UserVC;
			sourceTree = "<group>";
		};
		4DE842CA1FB73A51005E0478 /* OrderReviewVC */ = {
			isa = PBXGroup;
			children = (
				4DE842CB1FB73A5A005E0478 /* OrderReviewVC.swift */,
			);
			path = OrderReviewVC;
			sourceTree = "<group>";
		};
		4DE842CD1FB73AC2005E0478 /* OrderStatusVC */ = {
			isa = PBXGroup;
			children = (
				4DE842CE1FB73ACB005E0478 /* OrderStatusVC.swift */,
			);
			path = OrderStatusVC;
			sourceTree = "<group>";
		};
		4DFBA91D1F9444B4006136BB /* MVC */ = {
			isa = PBXGroup;
			children = (
				4DFBA91E1F9444B4006136BB /* Controller */,
				4DFBA91F1F9444B4006136BB /* Helpers */,
				4DFBA9201F9444B4006136BB /* Model */,
				4DFBA9211F9444B4006136BB /* Vendors */,
				4DFBA9291F9444B4006136BB /* View */,
			);
			path = MVC;
			sourceTree = "<group>";
		};
		4DFBA91E1F9444B4006136BB /* Controller */ = {
			isa = PBXGroup;
			children = (
				4DE842CD1FB73AC2005E0478 /* OrderStatusVC */,
				4DE842CA1FB73A51005E0478 /* OrderReviewVC */,
				4DE842C71FB739CC005E0478 /* UserVC */,
				4DE842C41FB737D6005E0478 /* SelectTimeVC */,
				4DBD57A21F9449CC00B405AD /* LoginVC */,
				4DFBA9301F94452E006136BB /* HomeVC */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4DFBA91F1F9444B4006136BB /* Helpers */ = {
			isa = PBXGroup;
			children = (
				4DE842B31FB73299005E0478 /* Helper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		4DFBA9201F9444B4006136BB /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		4DFBA9211F9444B4006136BB /* Vendors */ = {
			isa = PBXGroup;
			children = (
				4DFBA9221F9444B4006136BB /* RobotoFont */,
			);
			path = Vendors;
			sourceTree = "<group>";
		};
		4DFBA9221F9444B4006136BB /* RobotoFont */ = {
			isa = PBXGroup;
			children = (
				4DFBA9231F9444B4006136BB /* Roboto-Black.ttf */,
				4DFBA9241F9444B4006136BB /* Roboto-Bold.ttf */,
				4DFBA9251F9444B4006136BB /* Roboto-Italic.ttf */,
				4DFBA9261F9444B4006136BB /* Roboto-Light.ttf */,
				4DFBA9271F9444B4006136BB /* Roboto-Medium.ttf */,
				4DFBA9281F9444B4006136BB /* Roboto-Regular.ttf */,
			);
			path = RobotoFont;
			sourceTree = "<group>";
		};
		4DFBA9291F9444B4006136BB /* View */ = {
			isa = PBXGroup;
			children = (
				4DE842BF1FB7340B005E0478 /* AlertPopUPView */,
				4DE842B51FB732D5005E0478 /* HeaderView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4DFBA9301F94452E006136BB /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				4DFBA9311F94452E006136BB /* HomeVC.swift */,
			);
			path = HomeVC;
			sourceTree = "<group>";
		};
		C85BC4B94D6172DDD342DBA3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				01FA09278E940F8443701623 /* Pods_MR_Laundry_Driver.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FEDBAE38AA9B9F7045024F94 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C1E32A268CF140E835EDDEF9 /* Pods-MR-Laundry-Driver.debug.xcconfig */,
				406621F7067BEF49B55173C4 /* Pods-MR-Laundry-Driver.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D1A3A2A1F888CF100268D16 /* MR-Laundry-Driver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D1A3A3D1F888CF100268D16 /* Build configuration list for PBXNativeTarget "MR-Laundry-Driver" */;
			buildPhases = (
				85F4470D225AB618E95D6396 /* [CP] Check Pods Manifest.lock */,
				4D1A3A271F888CF100268D16 /* Sources */,
				4D1A3A281F888CF100268D16 /* Frameworks */,
				4D1A3A291F888CF100268D16 /* Resources */,
				36B23FFACEB60FF1D3EC6DF7 /* [CP] Embed Pods Frameworks */,
				2936464FB801257992DC41F3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MR-Laundry-Driver";
			productName = "MR-Laundry-Driver";
			productReference = 4D1A3A2B1F888CF100268D16 /* MR-Laundry-Driver.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D1A3A231F888CF100268D16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = LocusTech;
				TargetAttributes = {
					4D1A3A2A1F888CF100268D16 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4D1A3A261F888CF100268D16 /* Build configuration list for PBXProject "MR-Laundry-Driver" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D1A3A221F888CF100268D16;
			productRefGroup = 4D1A3A2C1F888CF100268D16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D1A3A2A1F888CF100268D16 /* MR-Laundry-Driver */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D1A3A291F888CF100268D16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DFBA92E1F9444B4006136BB /* Roboto-Medium.ttf in Resources */,
				4DE842B91FB732D5005E0478 /* HeaderView.xib in Resources */,
				4D1A3A391F888CF100268D16 /* LaunchScreen.storyboard in Resources */,
				4DFBA92C1F9444B4006136BB /* Roboto-Italic.ttf in Resources */,
				4D1A3A361F888CF100268D16 /* Assets.xcassets in Resources */,
				4DFBA92B1F9444B4006136BB /* Roboto-Bold.ttf in Resources */,
				4DFBA92D1F9444B4006136BB /* Roboto-Light.ttf in Resources */,
				4DE842C31FB7340B005E0478 /* AlertPopUpView.xib in Resources */,
				4DFBA92F1F9444B4006136BB /* Roboto-Regular.ttf in Resources */,
				4D1A3A341F888CF100268D16 /* Main.storyboard in Resources */,
				4DFBA92A1F9444B4006136BB /* Roboto-Black.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2936464FB801257992DC41F3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MR-Laundry-Driver/Pods-MR-Laundry-Driver-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		36B23FFACEB60FF1D3EC6DF7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MR-Laundry-Driver/Pods-MR-Laundry-Driver-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		85F4470D225AB618E95D6396 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D1A3A271F888CF100268D16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DE842CC1FB73A5A005E0478 /* OrderReviewVC.swift in Sources */,
				4DE842CF1FB73ACB005E0478 /* OrderStatusVC.swift in Sources */,
				4DE842B81FB732D5005E0478 /* HeaderView.swift in Sources */,
				4D1A3A2F1F888CF100268D16 /* AppDelegate.swift in Sources */,
				4DE842C21FB7340B005E0478 /* AlertPopUpView.swift in Sources */,
				4DFBA9321F94452E006136BB /* HomeVC.swift in Sources */,
				4DBD57A41F9449CC00B405AD /* LoginVC.swift in Sources */,
				4DE842B41FB73299005E0478 /* Helper.swift in Sources */,
				4DE842C61FB737EB005E0478 /* SelectTimeVC.swift in Sources */,
				4DE842C91FB739D7005E0478 /* UserVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4D1A3A321F888CF100268D16 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D1A3A331F888CF100268D16 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D1A3A371F888CF100268D16 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D1A3A381F888CF100268D16 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D1A3A3B1F888CF100268D16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D1A3A3C1F888CF100268D16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D1A3A3E1F888CF100268D16 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1E32A268CF140E835EDDEF9 /* Pods-MR-Laundry-Driver.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "MR-Laundry-Driver/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.locus.MR-Laundry-Driver";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4D1A3A3F1F888CF100268D16 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 406621F7067BEF49B55173C4 /* Pods-MR-Laundry-Driver.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "MR-Laundry-Driver/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.locus.MR-Laundry-Driver";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D1A3A261F888CF100268D16 /* Build configuration list for PBXProject "MR-Laundry-Driver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D1A3A3B1F888CF100268D16 /* Debug */,
				4D1A3A3C1F888CF100268D16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D1A3A3D1F888CF100268D16 /* Build configuration list for PBXNativeTarget "MR-Laundry-Driver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D1A3A3E1F888CF100268D16 /* Debug */,
				4D1A3A3F1F888CF100268D16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D1A3A231F888CF100268D16 /* Project object */;
}
